{
  "version": "0.2.0",
  "configurations": [
    {
      "type":"node",
      "request":"launch",
      "name":"launch program",
      "program":"${file}"
      , "env":{
        "NODE_ENV":"development"
      }
    }
  ],
  "compounds": []
}